<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planes de NeuroMovimiento</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            color: #333;
        }

        .product {
            border: 1px solid #ddd;
            padding: 10px;
            margin-bottom: 20px;
            overflow: hidden;
        }

        .product img {
            max-width: 100%;
            height: auto;
        }

        .buy-btn {
            display: block;
            background-color: #4CAF50;
            color: #fff;
            text-align: center;
            padding: 10px;
            text-decoration: none;
            border-radius: 4px;
        }
    </style>
</head>
<body>

    <h1 style="color: red; background-color: black;">Nuestros planes para tí</h1>

    <div class="product">
        <img src="WhatsApp Image 2023-12-29 at 12.52.00 PM.jpeg" width="300px" alt="Imagen de Escritorio">
        <h2>Plan BÁSICO</h2>
        <p>Precio: $USD 00.00</p>
        <a href="https://wa.me/59891848500" class="buy-btn" style="color: red;">Comprar Producto 2</a>

    </div>

    <div class="product">
        <img src="2.jpeg" width="300px" alt="Plan premium">
        <h2>Plan PREMIUM</h2>
        <p>Precio: $USD 50.00</p>
        <a href="https://wa.me/59891848500" class="buy-btn" style="color: red;">Comprar Producto 2</a>
    </div>

    <!-- Agrega más productos según sea necesario -->

</body>

<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto vía WhatsApp</title>
</head>
<body>

    <h1>¿Todavía tienes dudas?</h1>
    <h1>Contáctanos vía Whatsapp</h1>

    <!-- Enlace para abrir WhatsApp y enviar un mensaje -->
    <a href="https://wa.me/59891848500" target="_blank">Enviar Mensaje de WhatsApp</a>

</body>
</html>

</html>
